spring.application.name=stock-service
server.port=9090

# Configuracion de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

appDescription: "Stock Service"
appVersion: "1.0.0"

