spring.application.name=stock-service
server.port=9090

# Configuracion de la base de datos
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update

appDescription: "Stock Service"
appVersion: "1.0.0"

